# ASP.NET-Concepts

./: .gitignore  TestCoreApp.sln
TestCoreApp/: Program.cs  TestCoreApp.csproj  appsettings.json
TestCoreApp/Controllers/: CategoryController.cs  HomeController.cs  ItemsController.cs  UserRolesController.cs
TestCoreApp/Data/: AppDbContext.cs
TestCoreApp/Migrations/: 20240512092657_ItemsDataToDb.Designer.cs  20240512092657_ItemsDataToDb.cs  20240514081550_CategoryId.Designer.cs  20240514081550_CategoryId.cs  20240514125703_CategoryTable.Designer.cs  20240514125703_CategoryTable.cs  20240515055438_EmployeeTable.Designer.cs  20240515055438_EmployeeTable.cs  20240515085056_EditCategoryTableItemsRelations.Designer.cs  20240515085056_EditCategoryTableItemsRelations.cs  20240515131214_imagePath.Designer.cs  20240515131214_imagePath.cs  20240516061025_dbImageFIle.Designer.cs  20240516061025_dbImageFIle.cs  20240516071515_Identity.Designer.cs  20240516071515_Identity.cs  20240516081441_IdentityRoles.Designer.cs  20240516081441_IdentityRoles.cs  20240516084210_IdentityRoles2.Designer.cs  20240516084210_IdentityRoles2.cs  AppDbContextModelSnapshot.cs
TestCoreApp/Models/: Category.cs  Item.cs  clsEmailConfirm.cs  roleViewModel.cs
TestCoreApp/Properties/: launchSettings.json
TestCoreApp/Repo/: EmpRepo.cs  MainRepo.cs  UnitOfWork.cs
TestCoreApp/Repo/Base/: IEmpRepo.cs  IRepo.cs  IUnitOfWork.cs
TestCoreApp/Views/Category/: Edit.cshtml  Index.cshtml  New.cshtml
TestCoreApp/Views/Home/: Index.cshtml
TestCoreApp/Views/Items/: Edit.cshtml  Index.cshtml  New.cshtml
TestCoreApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+16 files in other folders)
